m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/3600X-2700/Desktop/New_folder/sv_fifo
vDUAL_PORT_RAM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1600372567
!i10b 1
!s100 Tzh5n<Kk_PCSae=j`I^hh2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfOb8KTMTgJhcUDIYY;zZD1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1600367540
8ram.sv
Fram.sv
!i122 2
L0 1 49
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1600372567.000000
!s107 ram.sv|
!s90 -reportprogress|300|-sv|ram.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@d@u@a@l_@p@o@r@t_@r@a@m
vFIFO
R1
R2
!i10b 1
!s100 MVG]1Aa^^_gIVgI>EeY=j3
R3
I43KT[AKHK>8cCB0e>zDmd0
R4
S1
R0
R5
8FIFO.sv
FFIFO.sv
!i122 0
L0 1 165
R6
r1
!s85 0
31
R7
!s107 FIFO.sv|
!s90 -reportprogress|300|-sv|FIFO.sv|
!i113 1
o-sv
R8
n@f@i@f@o
vparity_encoder
R1
R2
!i10b 1
!s100 Rj9<MLeYR[d`iZ8Jg0;b:0
R3
IL<fHaToiE7e;LkbzaFHX`1
R4
S1
R0
R5
8parity_encoder.sv
Fparity_encoder.sv
!i122 3
L0 1 41
R6
r1
!s85 0
31
R7
!s107 parity_encoder.sv|
!s90 -reportprogress|300|-sv|parity_encoder.sv|
!i113 1
o-sv
R8
vtb
R1
R2
!i10b 1
!s100 Z62bHnKT^KiOS?_A6T4<z1
R3
Ij6JE44_K2DifkQRBoPYVJ1
R4
S1
R0
R5
8tb.sv
Ftb.sv
!i122 1
L0 4 213
R6
r1
!s85 0
31
R7
!s107 tb.sv|
!s90 -reportprogress|300|-sv|tb.sv|
!i113 1
o-sv
R8
vtop
R1
R2
!i10b 1
!s100 ;QG@z;<3_Toh;OZCGz04b0
R3
IHXI^C^lAj]]ejX<Yj59g`3
R4
S1
R0
R5
8top.sv
Ftop.sv
!i122 4
L0 1 52
R6
r1
!s85 0
31
R7
!s107 top.sv|
!s90 -reportprogress|300|-sv|top.sv|
!i113 1
o-sv
R8
