m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/3600X-2700/Desktop/New_folder/sv_fifo
vDUAL_PORT_RAM
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1601284990
!i10b 1
!s100 ZIOkLEgO1m>^U>4Vfl6]P2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzDY7_hn1Y=<3mD8EmnNdR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/ss/Desktop/FIFO_GI
w1600779173
8ram.sv
Fram.sv
!i122 330
L0 1 56
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1601284990.000000
!s107 ram.sv|
!s90 -sv|ram.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
n@d@u@a@l_@p@o@r@t_@r@a@m
vFIFO
R0
R1
!i10b 1
!s100 4[CQV^=N6Xn5YQ=Y^li^j1
R2
IP@`;X;4OP;63Md>UERoGa1
R3
S1
R4
w1601280978
8FIFO.sv
FFIFO.sv
!i122 329
L0 1 127
R5
r1
!s85 0
31
R6
!s107 FIFO.sv|
!s90 -sv|FIFO.sv|
!i113 1
o-sv
R7
n@f@i@f@o
vparity_encoder
R0
R1
!i10b 1
!s100 Zd>`9YGHS;42L@`l1X`Q<2
R2
IMlW_5?R4l0RVk2LU0bG2<1
R3
S1
R4
w1600678886
8parity_encoder.sv
Fparity_encoder.sv
!i122 331
L0 1 41
R5
r1
!s85 0
31
R6
!s107 parity_encoder.sv|
!s90 -sv|parity_encoder.sv|
!i113 1
o-sv
R7
vtb
R0
!s110 1601287057
!i10b 1
!s100 EeNE:n9P@82n@SNWl:nNo3
R2
Ij:aGYV3_Ah`Z^hK1HL7`T1
R3
S1
R4
w1601287034
8tb.sv
Ftb.sv
!i122 335
L0 4 319
R5
r1
!s85 0
31
!s108 1601287057.000000
!s107 tb.sv|
!s90 -sv|tb.sv|
!i113 1
o-sv
R7
vtop
R0
R1
!i10b 1
!s100 ;QG@z;<3_Toh;OZCGz04b0
R2
IHXI^C^lAj]]ejX<Yj59g`3
R3
S1
R4
w1600179925
8top.sv
Ftop.sv
!i122 332
L0 1 52
R5
r1
!s85 0
31
R6
!s107 top.sv|
!s90 -sv|top.sv|
!i113 1
o-sv
R7
