m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/3600X-2700/Desktop/New_folder/sv_fifo
vDUAL_PORT_RAM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1600377878
!i10b 1
!s100 EO0QO[G2=YLbM^W5Z[IDZ0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHdz59hQ:ZLeaI8aQ;J@VU0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1600179913
8ram.sv
Fram.sv
!i122 44
L0 1 56
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1600377878.000000
!s107 ram.sv|
!s90 -reportprogress|300|-sv|ram.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
n@d@u@a@l_@p@o@r@t_@r@a@m
vFIFO
R1
R2
!i10b 1
!s100 MVG]1Aa^^_gIVgI>EeY=j3
R3
I43KT[AKHK>8cCB0e>zDmd0
R4
S1
R0
w1600245376
8FIFO.sv
FFIFO.sv
!i122 42
L0 1 165
R5
r1
!s85 0
31
!s108 1600377877.000000
!s107 FIFO.sv|
!s90 -reportprogress|300|-sv|FIFO.sv|
!i113 1
o-sv
R7
n@f@i@f@o
vparity_encoder
R1
R2
!i10b 1
!s100 Rj9<MLeYR[d`iZ8Jg0;b:0
R3
IL<fHaToiE7e;LkbzaFHX`1
R4
S1
R0
w1600250554
8parity_encoder.sv
Fparity_encoder.sv
!i122 45
L0 1 41
R5
r1
!s85 0
31
R6
!s107 parity_encoder.sv|
!s90 -reportprogress|300|-sv|parity_encoder.sv|
!i113 1
o-sv
R7
vtb
R1
R2
!i10b 1
!s100 CMUiH;_zYKBMajmYXmfD:3
R3
Id6;^kRCL;0ez`gSKR>WNz2
R4
S1
R0
w1600377872
8tb.sv
Ftb.sv
!i122 43
L0 4 281
R5
r1
!s85 0
31
R6
!s107 tb.sv|
!s90 -reportprogress|300|-sv|tb.sv|
!i113 1
o-sv
R7
vtop
R1
R2
!i10b 1
!s100 ;QG@z;<3_Toh;OZCGz04b0
R3
IHXI^C^lAj]]ejX<Yj59g`3
R4
S1
R0
w1600179925
8top.sv
Ftop.sv
!i122 46
L0 1 52
R5
r1
!s85 0
31
R6
!s107 top.sv|
!s90 -reportprogress|300|-sv|top.sv|
!i113 1
o-sv
R7
