m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/3600X-2700/Desktop/New_folder/sv_fifo
vDUAL_PORT_RAM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1600636615
!i10b 1
!s100 ZIOkLEgO1m>^U>4Vfl6]P2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzDY7_hn1Y=<3mD8EmnNdR3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1600527625
8ram.sv
Fram.sv
!i122 215
L0 1 56
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1600636615.000000
!s107 ram.sv|
!s90 -reportprogress|300|-sv|ram.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
n@d@u@a@l_@p@o@r@t_@r@a@m
vFIFO
R1
R2
!i10b 1
!s100 lDdVegW[?l@A6SLODRaRA0
R3
IDXQ6L:J4_i==J;oK>Q;Qo3
R4
S1
R0
w1600527057
8FIFO.sv
FFIFO.sv
!i122 213
L0 1 177
R5
r1
!s85 0
31
R6
!s107 FIFO.sv|
!s90 -reportprogress|300|-sv|FIFO.sv|
!i113 1
o-sv
R7
n@f@i@f@o
vparity_encoder
R1
R2
!i10b 1
!s100 Zd>`9YGHS;42L@`l1X`Q<2
R3
IMlW_5?R4l0RVk2LU0bG2<1
R4
S1
R0
w1600523331
8parity_encoder.sv
Fparity_encoder.sv
!i122 216
L0 1 41
R5
r1
!s85 0
31
R6
!s107 parity_encoder.sv|
!s90 -reportprogress|300|-sv|parity_encoder.sv|
!i113 1
o-sv
R7
vtb
R1
R2
!i10b 1
!s100 NN69<<BDCSXPdJKZDAaOn3
R3
I>o=:`:RiiYDnTY7104YlL2
R4
S1
R0
w1600636596
8tb.sv
Ftb.sv
!i122 214
L0 4 340
R5
r1
!s85 0
31
R6
!s107 tb.sv|
!s90 -reportprogress|300|-sv|tb.sv|
!i113 1
o-sv
R7
vtop
R1
!s110 1600636616
!i10b 1
!s100 ;QG@z;<3_Toh;OZCGz04b0
R3
IHXI^C^lAj]]ejX<Yj59g`3
R4
S1
R0
w1600179925
8top.sv
Ftop.sv
!i122 217
L0 1 52
R5
r1
!s85 0
31
!s108 1600636616.000000
!s107 top.sv|
!s90 -reportprogress|300|-sv|top.sv|
!i113 1
o-sv
R7
